# Shreeram_Enterprises

./: README.md  build.gradle  edv_release_key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satmatgroup/spindiapay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satmatgroup/shreeram/: LocaleManager.kt  MainContract.java  MainPresenter.java  NewMainActivity.kt
app/src/main/java/com/satmatgroup/shreeram/activities_aeps/: AepsAddressActivity.kt  AepsBankDetailsActivity.kt  AepsCommisionHistoryModel.kt  AepsCommisionSlabadapter.kt  AepsCommissionActivity.kt  AepsCommissionHistoryAdapter.kt  AepsCommissionSlabActivity.kt  AepsCommissionSlabModel.kt  AepsKycDetailsActivity.kt  AepsOnboardActivity.kt  AepsResponseModel.kt  AepsTransactionActivity.kt  AepsTransactionBankAdapterNew.kt  BalanceCheckResponseActivity.kt  CashDepositActivity.kt  CashDepositOtpActivity.kt  CashWithdrawalSuccessActivity.kt  InvoiceViewActivity.java  MiniStatementModel.kt  MinistatementActivity.kt  MinistatementAdapter.kt  SelectDeviceActivity.kt  StateListAdapter.kt  StateListModel.kt
app/src/main/java/com/satmatgroup/shreeram/activities_bbps/: BbpsBillConfirmationActivity.kt  BbpsBillTransactionActivity.kt  BbpsMainActivity.kt  InvoiceReceiptActivity.kt
app/src/main/java/com/satmatgroup/shreeram/activities_upi/: Payment.kt  PaymentStatusListener.kt  PaymentSuccess.kt  Singleton2.java  TransactionDetails.kt
app/src/main/java/com/satmatgroup/shreeram/adapters_recyclerview/: BannerAdapter.kt  CircleListAdapter.kt  CommisionReportAdapter.kt  CommisionSlabadapter.kt  DisputeHistoryAdapter.kt  FundRecieveReportAdapter.kt  FundRequestReportAdapter.kt  FundTransferReportAdapter.kt  LedgerReportAdapter.kt  OfferDetailsAdapter.kt  OperatorListAdapter.kt  RecentRechargesAdapter.kt  SliderAdapter.kt  StringBottomAdapter.kt  UserListActivityAdapter.kt  UserListAdapter.kt
app/src/main/java/com/satmatgroup/shreeram/authentication/: ForgotPassword.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: back_addmoney.xml  back_amt.xml  back_edit.xml  back_head1.xml  back_head2.xml  back_recharge.xml  bg1_buttons.xml  bg2.xml  bg_activities.xml  bg_bottom_userlayout.xml  bg_button.xml  bg_buttons.xml  bg_buttons_send.xml  bg_cancel_button.xml  bg_cancel_dialog.xml  bg_circle_bus.xml  bg_circle_datacard.xml  bg_circle_dth.xml  bg_circle_electricity.xml  bg_circle_fasttag.xml  bg_circle_flight.xml  bg_circle_gas.xml  bg_circle_insurance.xml  bg_circle_landline.xml  bg_circle_microatm.xml  bg_circle_mobile.xml  bg_circle_money_transfer.xml  bg_circle_municipal.xml  bg_circle_refreshbal.xml  bg_circle_school.xml  bg_circle_water.xml  bg_circle_white.xml  bg_confirm.xml  bg_confirm_button.xml  bg_cornered_left_radius_gradient.xml  bg_edittext.xml  bg_edittext_enabled.xml  bg_edittext_whitefilled.xml  bg_failed.xml  bg_fragmentbg.xml  (+63 more)
app/src/main/res/layout/: activity_add_beneficiary.xml  activity_add_money.xml  activity_aeps_address.xml  activity_aeps_bank_details.xml  activity_aeps_commission.xml  activity_aeps_commission_slab.xml  activity_aeps_history.xml  activity_aeps_kyc_details.xml  activity_aeps_onboard.xml  activity_aeps_transaction.xml  activity_aeps_transaction_new.xml  activity_all_recharge_reports.xml  activity_balance_check_response.xml  activity_bbps_bill_confirmation.xml  activity_bbps_bill_transaction.xml  activity_bbps_main.xml  activity_bbps_mobile_postpaid.xml  activity_buy_or_book.xml  activity_buy_products.xml  activity_buy_single_product.xml  activity_cash_deposit.xml  activity_cash_deposit_otp.xml  activity_cash_withdrawal_success.xml  activity_category.xml  activity_commision_report.xml  activity_commission_slab.xml  activity_complaint_status.xml  activity_create_user.xml  activity_day_book.xml  activity_dispute_report_history.xml  activity_dmt_benificiary.xml  activity_dmt_commission_slab.xml  activity_dmt_login.xml  activity_dmt_otp.xml  activity_dmt_transfer_funds.xml  activity_dth_recharge.xml  activity_electricity_recharge.xml  activity_forgot_password.xml  activity_forgot_password_new.xml  activity_fund_recieve_report.xml  (+100 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/satmatgroup/spindiapay/: ExampleUnitTest.kt
fingpaymicroatm/: local.properties
(+183 files in other folders)
