<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


<!--        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_person_black_24dp"/>
        <item
            android:id="@+id/nav_change_pass"
            android:title="Change Password"
            android:icon="@drawable/ic_lock_black_24dp"/>
        <item
            android:id="@+id/nav_bankdetails"
            android:title="Bank Details"
            android:icon="@drawable/ic_account_balance_black_24dp"/>


        <item
            android:id="@+id/nav_contact_us"
            android:title="Contact Us"
            android:icon="@drawable/ic_local_phone_black_24dp"/>-->


        <item
            android:id="@+id/nav_support"
            android:title="Support"
            android:iconTint="#ff0000"
            android:icon="@drawable/ic_baseline_call_24"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:iconTint="#ff0000"
            android:icon="@drawable/ic_baseline_power_settings_new_24"/>



    </group>


</menu>
