<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities_navigation.SupportActivity">
    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_progressbar"
        android:visibility="gone"
        android:elevation="@dimen/_3sdp">

        <ProgressBar
            android:id="@+id/progress_bar1"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress_icon"
            android:elevation="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/loading"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progress_bar1"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_general_new"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivBackBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Support"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/support" />
        </RelativeLayout>



        <TextView
            android:id="@+id/tvContactNumberTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custToolbar"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="40dp"
            android:padding="@dimen/_2sdp"
            android:text="Contact Number :"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tvContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContactNumberTag"
            android:layout_marginLeft="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:drawablePadding="@dimen/_5sdp"

            android:padding="@dimen/_2sdp"
            android:text="Contact Number"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="@color/light_grey"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/tvWhatsappNumberTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custToolbar"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:text="Whatsapp Number :"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="visible" />


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/icon_whatsapp"/>

            <TextView
                android:id="@+id/tvWhatsAppNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="@color/light_grey"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/tvContactEmaiTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContactNumber"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:text="Contact Email :"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvContactEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContactEmaiTag"
            android:layout_marginLeft="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_baseline_email_24"

            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:text="Contact Email"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>