<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".dmt.AddBeneficiaryActivity">

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_progressbar"
        android:visibility="gone"
        android:elevation="@dimen/_3sdp">

        <ProgressBar
            android:id="@+id/progress_bar1"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress_icon"
            android:elevation="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/loading"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progress_bar1"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_general_new" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="Add Beneficiary"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custToolbar"
        android:layout_marginBottom="@dimen/_10sdp">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">


                <TextView
                    android:id="@+id/tvAddBenifTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="@dimen/_2sdp"
                    android:text="Add Beneficiary to your DMT account"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddBenifTag"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Mobile No :"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="visible" />


                    <EditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/back_edit"
                        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Beneficiary Mobile No :"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/etBeneficiaryMobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/back_edit"
                        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Beneficiary Bank :"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/etBeneficiaryBank"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/back_edit"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:hint="--- Select Bank ---"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Beneficiary Account number :"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/etBenifAccnNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/back_edit"
                        android:drawablePadding="@dimen/_5sdp"
                        android:inputType="numberPassword"
                        android:maxLength="18"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Confirm Account number :"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etConfirmAccount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/back_edit"
                            android:drawablePadding="@dimen/_5sdp"
                            android:inputType="number"
                            android:maxLength="18"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/ivAccNumberConfirm"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:padding="@dimen/_2sdp" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Beneficiary BANK IFSC :"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etBenifIFSCNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:background="@drawable/back_edit"
                            android:drawablePadding="@dimen/_5sdp"
                            android:inputType="textCapCharacters"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Beneficiary AADHAR NUMBER:"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etBenefAadharNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edittext"
                        android:drawablePadding="@dimen/_5sdp"
                        android:inputType="number"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Beneficiary PAN NUMBER:"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etBenefPanNo"
                            android:layout_width="@dimen/_160sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_edittext"
                            android:drawablePadding="@dimen/_5sdp"
                            android:inputType="textCapCharacters"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvVerifyAccountBtn"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_buttons"
                            android:backgroundTint="@color/new_app_color"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Verify Account"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Beneficiary Name :"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/etBeneficiaryName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/back_edit"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/btnAddBeneficiary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/bg_buttons"
                        android:backgroundTint="@color/new_app_color"
                        android:text="ADD BENEFICIARY"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

    </ScrollView>

</RelativeLayout>