<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    tools:context=".activities_bbps.BbpsMainActivity">

    <FrameLayout
        android:id="@+id/fp_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_5sdp">


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/bg_general_new" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/custToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivBackBtn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />


                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/pay_bills"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tvPayBillsTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custToolbar"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/pay_your_bills_with_bbps"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/custToolbar"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/bg_circle_upi"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/icon_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPayBillsTag"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/services"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPayBillsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_top"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="@color/app_bg"
                app:cardElevation="@dimen/_6sdp">

                <RelativeLayout
                    android:id="@+id/rl_payments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRechargeTag"
                    android:layout_marginTop="@dimen/_2sdp">

                    <LinearLayout
                        android:id="@+id/ll_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/rl_mobileRecharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivMobilePrepaid"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_svg_mobile_recharge" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivMobilePrepaid"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/mobile_recharge"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_dthRecharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivDth"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_svg_dth_recharge" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivDth"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="DTH\nRecharge"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_landlineRecharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivLandline"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_svg_landline_recharge" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivLandline"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="Landline\nPayment"
                                android:textAlignment="center"
                                android:textColor="@color/black" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_one"
                        android:padding="@dimen/_4sdp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/rl_electricity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivElectricity"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/icon_electricity"
                                app:tint="@color/green" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivElectricity"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="Electricity"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_lpggas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivGas"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                app:tint="@color/material_yellow_700"
                                android:src="@drawable/icon_gas" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivGas"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="LPG\nCylinder"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_fasttag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivFasTag"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_svg_fasttag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivFasTag"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/fasttag_nrecharge"
                                android:textAlignment="center"
                                android:textColor="@color/black" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_two"
                        android:padding="@dimen/_4sdp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/rl_water"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivWater"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_svg_water_recharge" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivWater"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/water_payment"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_broadband"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivBroadband"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                app:tint="@color/grey"
                                android:src="@drawable/icon_broadband" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivBroadband"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="Broadband"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_insurance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivInsurance"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_svg_insurance" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivInsurance"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/insurance_npayment"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_three"
                        android:padding="@dimen/_4sdp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/rl_pipedgas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivPipedGas"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                app:tint=" #C82AE3"
                                android:src="@drawable/icon_piped_gas" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivPipedGas"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="Piped\nGas"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_loanpayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivLoanPayment"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                app:tint="#742BF4"
                                android:src="@drawable/icon_loan_paynment" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivLoanPayment"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="Loan\nRepay"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_cabletv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivCabletv"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                app:tint="#7E0A50"
                                android:src="@drawable/icon_cabletv" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivCabletv"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="Cable\nTV"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_four"
                        android:padding="@dimen/_4sdp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/rl_housingsoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivHousingSoc"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                app:tint="#FF6F00"
                                android:src="@drawable/icon_hohusing" />



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivHousingSoc"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="Housing\nSociety"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_municipaltaxes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivMunicipalTaxes"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                app:tint="#065E54"
                                android:src="@drawable/icon_municipality" />



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivMunicipalTaxes"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="Municipal\nTaxes"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivEductaion"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_circle_white"
                                android:padding="@dimen/_5sdp"
                                app:tint="#FFA000"
                                android:src="@drawable/icon_school" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivEductaion"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:elevation="@dimen/_2sdp"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="Education\nFees"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvPayBillsBtn"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvRaiseComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_kyc_notverified"
                    android:gravity="center"
                    android:text="Raise Complaints"
                    android:textColor="@color/material_red_700"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvViewComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_kyc_verified"
                    android:gravity="center"
                    android:text="Check Complaints"
                    android:textColor="@color/material_green_700"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>