<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    tools:context=".user_profile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/bg_general" />

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_progressbar"
        android:visibility="gone"
        android:elevation="@dimen/_3sdp">

        <ProgressBar
            android:id="@+id/progress_bar1"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress_icon"
            android:elevation="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/loading"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progress_bar1"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/my_profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvProfileCustType"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="right"
            android:background="@drawable/bg_retailer"
            android:backgroundTint="@color/white"
            android:gravity="right"
            android:paddingStart="@dimen/_25sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/retailer"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_profiledetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custToolbar"
        android:paddingBottom="@dimen/_10sdp">


        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_circle_upi"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_logo" />

        <TextView
            android:id="@+id/tvProfileUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfileImage"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProfileMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfileUserName"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:text="Mobile number"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfileMobileNumber"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:id="@+id/rl_kyc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfileEmail"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_kyc_verified">

            <TextView
                android:id="@+id/tvKycNotVerified"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center"
                android:text="@string/verify_kyc"
                android:textColor="@color/material_red_500"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvKycVerified"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center"
                android:text="Kyc Verified"
                android:textColor="@color/material_green_500"
                android:textStyle="bold"
                android:visibility="visible"/>


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_kyc"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:cardBackgroundColor="@color/app_bg"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/utilities"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/rl_moneytransfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/app_bg"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <RelativeLayout
                        android:id="@+id/rl_changepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivChangePassword"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_white"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_changepassword"
                            app:tint="#303F9F" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivChangePassword"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/change_npassword"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_vertical"
                        android:background="#575757" />


                    <RelativeLayout
                        android:id="@+id/rl_changepin"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivChangePin"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_white"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_change_pin"
                            app:tint="#119818" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivChangePin"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/change_npin"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_vertical"
                        android:background="#575757" />

                    <RelativeLayout
                        android:id="@+id/rl_forgotpin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivForgotPin"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_white"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_forgotpin"
                            app:tint="#870000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivForgotPin"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/forgot_pin"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:id="@+id/divider9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@color/material_grey_700" />

                <LinearLayout
                    android:id="@+id/ll_gotoSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/bg_circle_upi"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/icon_call" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/call_support"
                        android:textColor="@color/material_green_700"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>