<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context=".dmt.DmtLoginActivity">

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_progressbar"
        android:visibility="gone"
        android:elevation="@dimen/_3sdp">

        <ProgressBar
            android:id="@+id/progress_bar1"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress_icon"
            android:elevation="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/loading"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progress_bar1"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/bg_newappcolor" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custToolbar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="DMT"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDmtLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_6sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/tvDmtLoginTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="LOGIN"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEnterfNoMsgTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDmtLoginTag"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Enter registered mobile number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/rl_mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_below="@+id/tvEnterfNoMsgTag"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp">


                        <EditText
                            android:id="@+id/etDmtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_edittext"
                            android:hint="Mobile Number"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:paddingStart="@dimen/_40sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvCode"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="+91"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivContacts"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnDmtLogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@id/rl_mobileNumber"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/bg_buttons"
                        android:text="Login"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDmtRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_6sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/tvDmtRegisterTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="REGISTER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDmtRegisterMsgTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDmtRegisterTag"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Please register with your details "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDmtRegisterMsgTag"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="First Name :"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark" />

                        <EditText
                            android:id="@+id/etDmtRegFName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_edittext"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="First Name"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="Last Name :"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark" />

                        <EditText
                            android:id="@+id/etDmtRegLName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_edittext"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="Last Name"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="Mobile No :"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark" />

                        <EditText
                            android:id="@+id/etDmtRegMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_edittext"
                            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="Date Of Birth :"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/etDmtRegDOB"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_edittext"
                            android:hint="Select Date"
                            android:layout_gravity="start"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="Pincode :"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark" />

                        <EditText
                            android:id="@+id/etDmtRegPincode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_edittext"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="Address :"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark" />

                        <EditText
                            android:id="@+id/etDmtRegAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_edittext"
                            android:inputType="textMultiLine"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="Pan Number :"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark" />

                        <EditText
                            android:id="@+id/etDmtRegPan"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_edittext"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:text="Aadhaar Number :"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark" />

                        <EditText
                            android:id="@+id/etDmtRegAadhaar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_edittext"
                            android:inputType="number"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <Button
                            android:id="@+id/btnDmtRegister"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/bg_buttons"
                            android:text="Resgister"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>