<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"

    tools:context=".dmt.DmtTransferFundsActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_general_new" />


    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_progressbar"
        android:visibility="gone"
        android:elevation="@dimen/_3sdp">

        <ProgressBar
            android:id="@+id/progress_bar1"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress_icon"
            android:elevation="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/loading"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progress_bar1"
            android:textColor="@color/black"/>

    </RelativeLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="DMT Fund Transfer"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/custToolbar"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvRequestTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/newcolor1"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="DMT Fund Transfer"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRequestTag"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_1sdp"

                    android:text="Recipient Name :"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:id="@+id/rlUserName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/back_edit"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/ivOldPassword"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_person_black_24dp">

                    </ImageView>


                    <TextView
                        android:id="@+id/tvRecipientName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivOldPassword"
                        android:background="@null"
                        android:drawablePadding="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:hint="User Name"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_1sdp"

                    android:text="PAN card number :"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlUserBalance"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/back_edit"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivUserBalance"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_account_balance_wallet_24">

                    </ImageView>



                    <EditText
                        android:id="@+id/etPanCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivUserBalance"
                        android:background="@null"
                        android:drawablePadding="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:hint="Enter PAN"
                        android:maxLength="10"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_1sdp"

                    android:text="AADHAR card number :"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_beneaadhar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/back_edit"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivBeneAdhar"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_fingerprint_24">

                    </ImageView>



                    <EditText
                        android:id="@+id/etAadharCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivBeneAdhar"
                        android:background="@null"
                        android:drawablePadding="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:hint="Enter Aadhaar"
                        android:maxLength="12"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_1sdp"

                    android:text="Enter Amount :"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/back_edit">

                    <ImageView
                        android:id="@+id/ivRefNumber"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/icon_rupee">

                    </ImageView>


                    <EditText
                        android:id="@+id/etdmtTransferFundsAmount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivRefNumber"
                        android:background="@null"
                        android:drawablePadding="@dimen/_2sdp"
                        android:hint="Enter Amount to Transfer"
                        android:inputType="numberDecimal"
                        android:maxLines="1"

                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <Button
                    android:id="@+id/btnTransferFunds"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_buttons"
                    android:text="Transfer Funds"
                    android:textColor="@color/white"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Please Wait For: 10"
                    android:textColor="@color/black"
                    android:visibility="gone" />


            </LinearLayout>

        </RelativeLayout>



</RelativeLayout>