<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bg_all">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/bg_general" />

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/custToolbarDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivClosePinDialog"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="Verify KYC"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custToolbarDialog">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Enter Your Aadhaar number to verify"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:hint="@string/_12_digit_aadhaar_number"
                    android:textColorHint="@color/material_grey_700"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAdhaarNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="12"
                        android:textColor="@color/blue" />



                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Enter Your Pan Number to verify"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:hint="@string/pan_number"
                    android:textColorHint="@color/material_grey_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPanNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="10"
                    android:textColor="@color/blue" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Remarks"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:hint="@string/request_remarks"
                    android:textColorHint="@color/material_grey_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRequestRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/blue" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnVerifyKYC"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_buttons"
                    android:gravity="center"
                    android:text="@string/verify_kyc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>