<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
        android:background="@drawable/bg_success" />


    <TextView
        android:id="@+id/tvSuccessTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:text="Congratulations!!!"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivSuccessImage"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_below="@+id/tvSuccessTag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/bg_circle_upi"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/icon_success" />

    <TextView
        android:id="@+id/tvRechargeStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSuccessImage"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_horizontal"
        android:text="Recharge Successful"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRechargeStatus"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_6sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/ll_rechargeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction_id"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction_id"
                        android:textColor="@color/material_blue_grey_700" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recharge_id"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recharge_id"
                        android:textColor="@color/material_blue_grey_700" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvRechargeNumberTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_rechargeDetails"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/recharge_number"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRechargeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRechargeNumberTag"
                android:fontFamily="sans-serif-medium"
                android:paddingEnd="@dimen/_5sdp"
                android:text="9876543210"
                android:textColor="@color/material_grey_700"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold|italic">


            </TextView>

            <TextView
                android:id="@+id/tvRecAmountTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRechargeNumber"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/amount"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRechargeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRecAmountTag"
                android:fontFamily="sans-serif-medium"
                android:paddingEnd="@dimen/_5sdp"

                android:text="@string/rupee_zero"
                android:textColor="@color/material_grey_700"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold|italic">


            </TextView>

            <Button
                android:id="@+id/btnRepeat"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="Repeat"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_below="@+id/tvRechargeAmount"
                android:background="@drawable/bg_buttons"/>


            <ImageView
                android:id="@+id/ivOperator"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/ll_rechargeDetails"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/icon_cellulartower" />

            <TextView
                android:id="@+id/tvOperatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivOperator"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_3sdp"
                android:text="Operator name" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvViewHistory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            app:cardElevation="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center"
                android:text="View History"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>