<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet">

        <RelativeLayout
            android:id="@+id/rl_searchuser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/custToolbar"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/bg_edittext">


            <EditText
                android:id="@+id/etSearchMobName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Enter Mobile or Name to Search"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp" />


            <ImageView
                android:id="@+id/ivSearchBtn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/bg_circle_upi"
                android:src="@drawable/ic_baseline_search" />


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_searchuser"
            android:layout_marginTop="@dimen/_8sdp" />
    </RelativeLayout>

</RelativeLayout>