<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTxnIdTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:text="RECID :"
                android:textColor="#363636"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvTxnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tvTxnIdTag"
                android:padding="@dimen/_2sdp"
                android:text="191116302937723A"
                android:textColor="#363636"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:text="2019-11-01T16:30:29.04"
                android:textColor="#363636"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tvOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTxnId"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Operator name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvRecnNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOperator"
                android:background="@color/material_green_500"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Rec : 7877247348"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/ll_amntTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRecnNumber"
                android:background="#3B6DBF"
                android:weightSum="4">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="Recharge\nAmount"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="Opening\nBalance"
                    android:textColor="@color/white" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="Commission\nRecieved"
                    android:textColor="@color/white" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="Closing\nBalance"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_amntTags"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#fff"
                android:gravity="center"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tvRecAmnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="₹ 000"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvOpeningBal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="₹ 000"

                    android:textColor="@color/material_red_500" />

                <TextView
                    android:id="@+id/tvCommisionRecvd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="₹ 000"
                    android:textColor="@color/material_blue_700" />

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_11sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="₹ 000"
                    android:textColor="@color/material_green_700" />

            </LinearLayout>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>