<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_8sdp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/tvRechargeTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider4"
                android:padding="@dimen/_5sdp"
                android:text="@string/recharge_services"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:id="@+id/rl_payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRechargeTag"
                android:layout_marginTop="@dimen/_2sdp">

                <LinearLayout
                    android:id="@+id/ll_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/rl_mobileRecharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivMobilePrepaid"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_money_transfer"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_phone" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivMobilePrepaid"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/mobile_recharge"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_dthRecharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivDth"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_dth"
                            android:padding="@dimen/_5sdp"

                            android:src="@drawable/icon_antenna" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivDth"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="DTH\nRecharge"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_landlineRecharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivLandline"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_landline"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_landline" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivLandline"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="Landline\nPayment"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_datacard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivDataCard"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_datacard"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_datacard" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivDataCard"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/data_ncard"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_one"
                    android:padding="@dimen/_4sdp"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/rl_water"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivWater"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_water"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_water" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivWater"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/water_payment"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_gas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivGas"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_gas"
                            android:padding="@dimen/_5sdp"

                            android:src="@drawable/icon_gas" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivGas"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/gas_npayment"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_fasttag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivFasTag"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_fasttag"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_fastag" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivFasTag"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/fasttag_nrecharge"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_insurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivInsurance"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_insurance"
                            android:padding="@dimen/_5sdp"

                            android:src="@drawable/icon_insurance" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivInsurance"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/insurance_npayment"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_two"
                    android:padding="@dimen/_4sdp"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/rl_microatm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivMicreoAtm"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_microatm"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_microatm" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivMicreoAtm"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/micro_natm"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_dmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivDmt"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_bus"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_dmt" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivDmt"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/dmt_npayment"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_aeps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivFlight"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_upi"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_aeps" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivFlight"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/aeps_npayments"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_billPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivBillPay"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circle_upi"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/icon_bbps" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/ivBillPay"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="Bill\nPayments"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_payments"
                android:background="@drawable/bg_bottom_userlayout"
                android:padding="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_payout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_toLeftOf="@+id/divider2"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/ivPayout"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_forward_to_inbox_24" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/ivPayout"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_1sdp"
                            android:text="Redeem "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_manageusers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_toLeftOf="@+id/divider2"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/ivManagerUsers"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_people_24" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/ivManagerUsers"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_1sdp"
                            android:text="@string/manage_users"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_moneytransfers"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"

                android:background="#AAA6A6" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>